# REACT_APP_COMPILER_API=https://compiler-prod.up.railway.app/
# REACT_APP_GRAPHQL_API=https://compiler-graphql-prod.up.railway.app/
# REACT_APP_SOCKET_URL=wss://compiler-graphql-prod.up.railway.app/
REACT_APP_COMPILER_API=http://localhost:8000/
REACT_APP_GRAPHQL_API=http://localhost:8000/
REACT_APP_SOCKET_URL=http://localhost:8000/
